<?php

declare(strict_types=1);

return [
    'plugin' => [
        'name' => 'Redirect',
        'description' => 'Gestisci facilmente i redirect',
    ],
    'permission' => [
        'access_redirects' => [
            'label' => 'Redirect',
            'tab' => 'Redirect',
        ],
    ],
    'navigation' => [
        'menu_label' => 'Redirect',
        'menu_description' => 'Gestisci i redirect',
    ],
    'settings' => [
        'menu_label' => 'Redirect',
        'menu_description' => 'Gestisci le impostazioni dei redirect.',
        'logging_enabled_label' => 'Registra gli eventi dei redirect',
        'logging_enabled_comment' => 'Salva gli eventi dei redirect nel database.',
        'statistics_enabled_label' => 'Raccogli le statistiche',
        'statistics_enabled_comment' => 'Raccogli le statistiche delle richieste reindirizzate per ottenere maggiori informazioni.',
        'test_lab_enabled_label' => 'TestLab (beta)',
        'test_lab_enabled_comment' => 'TestLab ti permette di testare in blocco i tuoi redirect.',
        'caching_enabled_label' => 'Cache dei redirect (opzione avanzata)',
        'caching_enabled_comment' => 'Migliora il motore dei redirect quando se ne sono presenti molti. '
            . 'ATTENZIONE: i driver di cache `file` e `database` NON sono supportati. '
            . 'Il driver consigliato è `memcached` o un driver di cache "in memoria" simile.',
        'relative_paths_enabled_label' => 'Usa percorsi relativi',
        'relative_paths_enabled_command' => 'Il motore dei redirect genererà percorsi relativi invece di percorsi assoluti.',
    ],
    'redirect' => [
        'redirect' => 'Redirect',
        'from_url' => 'Percorso sorgente',
        'from_url_placeholder' => '/percorso/sorgente',
        'from_url_comment' => 'Il percorso sorgente da cui effettuare la corrispondenza. Qui puoi incollare un URL '
            . 'completo: il suo host viene spostato nel campo host sorgente e il suo schema viene ignorato.',
        'from_host' => 'Host sorgente',
        'from_host_placeholder' => 'example.com',
        'from_host_comment' => 'Facoltativo. Limita questo redirect a un solo host, in modo che non venga attivato '
            . 'sugli altri domini serviti da questo sito. Lascia vuoto per corrispondere a qualsiasi host. Un '
            . '<u>*.</u> iniziale corrisponde a qualsiasi sottodominio, ad es. <u>*.example.com</u> corrisponde a '
            . '<u>www.example.com</u> ma non a <u>example.com</u>.',
        'from_host_invalid' => 'L\'host sorgente deve essere un nome di host come example.com, '
            . 'eventualmente preceduto da *. — non può contenere uno schema, una porta o un percorso.',
        'from_scheme' => 'Schema sorgente',
        'from_scheme_comment' => 'Forza la corrispondenza sullo schema. Se è selezionato HTTP, '
            . '<u>http://domain.com/path</u> corrisponderà mentre <u>https://domain.com/path</u> non corrisponderà.',
        'to_url' => 'Percorso o URL di destinazione',
        'to_url_placeholder' => '/percorso/assoluto, percorso/relativo o http://target.url',
        'to_url_comment' => 'Il percorso o URL di destinazione verso cui effettuare il redirect.',
        'to_url_required_if' => 'Il percorso o URL di destinazione è obbligatorio',
        'to_scheme' => 'Schema di destinazione',
        'to_scheme_comment' => 'Lo schema di destinazione sarà forzato a HTTP o HTTPS '
            . 'oppure scegli AUTOMATICO per usare lo schema predefinito del sito.',
        'scheme_auto' => 'Automatico',
        'cms_page_required_if' => 'Indica la pagina CMS verso cui effettuare il redirect',
        'static_page_required_if' => 'Indica la pagina statica verso cui effettuare il redirect',
        'match_type' => 'Tipo di corrispondenza',
        'exact' => 'Esatta',
        'placeholders' => 'Segnaposto',
        'regex' => 'Espressione regolare',
        'target_type' => 'Tipo di destinazione',
        'target_type_none' => 'Non applicabile',
        'target_type_path_or_url' => 'Percorso o URL',
        'target_type_cms_page' => 'Pagina CMS',
        'target_type_static_page' => 'Pagina statica',
        'status_code' => 'Codice di stato HTTP',
        'sort_order' => 'Ordinamento',
        'requirements' => 'Requisiti',
        'requirements_comment' => 'Indica i requisiti per ogni segnaposto.',
        'placeholder' => 'Segnaposto',
        'placeholder_comment' => 'Il nome del segnaposto (incluse le parentesi graffe) indicato nel campo '
            . '\'Percorso sorgente\'. Ad es. {category} o {id}',
        'requirement' => 'Requisito',
        'requirement_comment' => 'Indica il requisito usando la sintassi delle espressioni regolari. '
            . 'Ad es. [0-9]+ o [a-zA-Z]+.',
        'requirements_prompt' => 'Aggiungi nuovo requisito',
        'replacement' => 'Sostituzione',
        'replacement_comment' => 'Indica un valore di sostituzione facoltativo per questo segnaposto. '
            . 'Il segnaposto corrispondente verrà sostituito con questo valore nell\'URL di destinazione.',
        'permanent' => '301 - Permanente',
        'temporary' => '302 - Temporaneo',
        'see_other' => '303 - Vedi altro',
        'not_found' => '404 - Non trovato',
        'gone' => '410 - Non più disponibile',
        'enabled' => 'Abilitato',
        'none' => 'nessuno',
        'enabled_comment' => 'Seleziona questa casella di spunta per abilitare il redirect.',
        'priority' => 'Priorità',
        'hits' => '# Accessi',
        'return_to_redirects' => 'Torna all\'elenco dei redirect',
        'return_to_categories' => 'Torna all\'elenco delle categorie',
        'delete_confirm' => 'Sei sicuro?',
        'created_at' => 'Creato il',
        'modified_at' => 'Modificato il',
        'system_tip' => 'Redirect generato dal sistema',
        'user_tip' => 'Redirect generato dall\'utente',
        'type' => 'Tipo',
        'category' => 'Categoria',
        'categories' => 'Categorie',
        'description' => 'Descrizione',
        'name' => 'Nome',
        'date_time' => 'Data e ora',
        'date' => 'Data',
        'truncate_confirm' => 'Vuoi davvero eliminare TUTTI i record?',
        'truncating' => 'Eliminazione in corso...',
        'warning' => 'Attenzione',
        'cache_warning' => 'Hai attivato la cache ma il tuo driver di cache non è supportato. '
            . 'I redirect non verranno memorizzati nella cache.',
        'general_confirm' => 'Vuoi davvero farlo?',
        'sparkline_30d' => 'Accessi (30g)',
        'has_hits' => 'Ha accessi',
        'minimum_hits' => 'N. minimo di accessi',
        'ignore_query_parameters' => 'Ignora i parametri della query',
        'ignore_query_parameters_comment' => 'Il motore dei redirect ignorerà tutti i parametri della query.',
        'ignore_case' => 'Ignora maiuscole/minuscole',
        'ignore_case_comment' => 'Il motore dei redirect effettuerà una corrispondenza senza distinzione tra '
            . 'maiuscole e minuscole.',
        'ignore_trailing_slash' => 'Ignora lo slash finale',
        'ignore_trailing_slash_comment' => 'Il motore dei redirect ignorerà gli slash finali.',
        'forward_query_parameters' => 'Inoltra i parametri della query',
        'forward_query_parameters_comment' => 'Il motore dei redirect inoltrerà i parametri della query.',
        'last_used_at' => 'Ultimo accesso',
        'updated_at' => 'Aggiornato il',
        'invalid_regex' => 'Espressione regolare non valida.',
        'created_due_to_bad_request' => 'Creato a causa di una richiesta non valida.',
    ],
    'list' => [
        'no_records' => 'Non ci sono redirect in questa vista.',
        'switch_is_enabled' => 'Abilitati',
        'switch_system' => 'Redirect di sistema',
    ],
    'scheduling' => [
        'from_date' => 'Disponibile dal',
        'from_date_comment' => 'La data in cui questo redirect diventerà attivo. Può essere omessa.',
        'to_date' => 'Disponibile fino al',
        'to_date_comment' => 'La data fino alla quale questo redirect resta attivo. Può essere omessa.',
        'scheduling_comment' => 'Qui puoi indicare il periodo in cui questo redirect sarà disponibile. '
            . 'Sono possibili tutte le combinazioni di date.',
        'not_active_warning' => 'Il redirect non è più disponibile, controlla la scheda \'Pianificazione\'.',
    ],
    'test' => [
        'test_comment' => 'Testa il tuo redirect prima di salvarlo.',
        'input_path' => 'Percorso di input',
        'input_path_comment' => 'Il percorso di input da testare. Ad es. /old-blog/category/123',
        'input_path_placeholder' => '/percorso/input',
        'input_scheme' => 'Schema di input',
        'test_date' => 'Data del test',
        'test_date_comment' => 'Se hai pianificato questo redirect, puoi testarlo in una data specifica.',
        'testing' => 'Test in corso...',
        'run_test' => 'Avvia il test',
        'no_match_label' => 'Nessuna corrispondenza!',
        'no_match' => 'Nessuna corrispondenza trovata!',
        'match_success_label' => 'C\'è una corrispondenza!',
        'tested_on_host' => 'Testato su :host',
    ],
    'test_lab' => [
        'section_test_lab_comment' => 'TestLab ti permette di testare in blocco i tuoi redirect.',
        'test_lab_label' => 'Includi in TestLab',
        'test_lab_enable' => 'Attiva questo interruttore per consentire il test di questo redirect in TestLab.',
        'test_lab_path_label' => 'Percorso di test',
        'test_lab_path_comment' => 'Questo percorso sarà utilizzato durante i test. '
            . 'Sostituisci i segnaposto con valori reali.',
        'start_tests' => 'Avvia i test',
        'start_tests_description' => 'Premi il pulsante \'Avvia i test\' per iniziare.',
        'edit' => 'Modifica',
        'exclude' => 'Escludi',
        'exclude_confirm' => 'Vuoi davvero escludere questo redirect da TestLab?',
        'exclude_indicator' => 'Esclusione del redirect da TestLab',
        're_run' => 'Riesegui',
        're_run_indicator' => 'Test in esecuzione, attendi...',
        'loop' => 'Ciclo',
        'match' => 'Corrispondenza',
        'response_http_code' => 'Codice HTTP di risposta',
        'response_http_code_should_be' => 'Il codice HTTP di risposta deve essere uno tra:',
        'redirect_count' => 'Numero di redirect',
        'final_destination' => 'Destinazione finale',
        'no_redirects' => 'Nessun redirect è stato contrassegnato con TestLab attivo. '
            . 'Attiva l\'opzione \'Includi in TestLab\' quando modifichi un redirect.',
        'test_error' => 'Si è verificato un errore durante il test di questo redirect.',
        'flash_test_executed' => 'Il test è stato eseguito.',
        'flash_redirect_excluded' => 'Il redirect è stato escluso da TestLab e non comparirà alla prossima '
            . 'esecuzione dei test.',
        'result_request_failed' => 'Impossibile eseguire la richiesta.',
        'redirects_followed' => 'Numero di redirect seguiti: :count (limitato a :limit)',
        'not_determinate_destination_url' => 'Impossibile determinare l\'URL di destinazione finale.',
        'no_destination_url' => 'Nessun URL di destinazione finale.',
        'final_destination_is' => 'La destinazione finale è: :destination',
        'possible_loop' => 'Possibile ciclo di redirect!',
        'no_loop' => 'Nessun ciclo di redirect rilevato.',
        'not_match_redirect' => 'Non corrisponde a nessun redirect.',
        'matched' => 'Corrisponde',
        'redirect' => 'redirect',
        'matched_not_http_code' => 'Redirect corrispondente, ma il codice HTTP di risposta non corrisponde! '
            . 'Atteso :expected ma ricevuto :received.',
        'matched_http_code' => 'Redirect corrispondente, codice HTTP di risposta :code.',
        'executing_tests' => 'Esecuzione dei test in corso...',
    ],
    'statistics' => [
        'hits_per_day' => 'Accessi ai redirect al giorno',
        'click_on_chart' => 'Fai clic sul grafico per abilitare lo zoom e il trascinamento.',
        'requests_redirected' => 'Richieste reindirizzate',
        'all_time' => 'da sempre',
        'active_redirects' => 'Redirect attivi',
        'redirects_this_month' => 'Redirect di questo mese',
        'previous_month' => 'mese precedente',
        'latest_redirected_requests' => 'Ultima richiesta reindirizzata',
        'redirects_per_month' => 'Redirect al mese',
        'no_data' => 'Ancora nessun dato',
        'top_crawlers_this_month' => 'I :top crawler più attivi questo mese',
        'top_redirects_this_month' => 'I :top redirect più richiesti questo mese',
        'activity_last_three_months' => 'Attività negli ultimi 3 mesi',
        'crawler_hits' => 'Accessi dei crawler',
        'visitor_hits' => 'Accessi dei visitatori',
    ],
    'title' => [
        'import' => 'Importazione',
        'export' => 'Esportazione',
        'redirects' => 'Gestisci i redirect',
        'create_redirect' => 'Crea redirect',
        'edit_redirect' => 'Modifica redirect',
        'categories' => 'Gestisci le categorie',
        'create_category' => 'Crea categoria',
        'edit_category' => 'Modifica categoria',
        'view_redirect_log' => 'Registro eventi',
        'statistics' => 'Statistiche',
        'test_lab' => 'TestLab (beta)',
    ],
    'buttons' => [
        'add' => 'Aggiungi',
        'from_request_log' => 'Dal registro richieste',
        'new_redirect' => 'Nuovo redirect',
        'create_redirects' => 'Crea i redirect',
        'create_redirect' => 'Crea redirect',
        'delete' => 'Elimina',
        'enable' => 'Abilita',
        'disable' => 'Disabilita',
        'reorder_redirects' => 'Riordina',
        'export' => 'Esporta',
        'import' => 'Importa',
        'settings' => 'Impostazioni',
        'categories' => 'Categorie',
        'extensions' => 'Estensioni',
        'new_category' => 'Nuova categoria',
        'reset_statistics' => 'Reimposta le statistiche',
        'logs' => 'Registro eventi',
        'empty_redirect_log' => 'Svuota il registro eventi',
        'clear_cache' => 'Svuota la cache',
        'stop' => 'Interrompi',
        'reset_all' => 'Reimposta le statistiche per tutti i redirect',
        'all_redirects' => 'tutti i redirect',
        'bulk_actions' => 'Azioni di massa',
    ],
    'tab' => [
        'tab_general' => 'Generale',
        'tab_requirements' => 'Requisiti',
        'tab_test' => 'Test',
        'tab_scheduling' => 'Pianificazione',
        'tab_test_lab' => 'TestLab',
        'tab_advanced' => 'Avanzate',
        'tab_logs' => 'Registro eventi',
    ],
    'flash' => [
        'success_created_redirects' => ':count redirect creati con successo',
        'static_page_redirect_not_supported' => 'Questo redirect non può essere modificato. '
            . 'È necessario il plugin Winter.Pages.',
        'truncate_success' => 'Tutti i record eliminati con successo',
        'delete_selected_success' => 'Record selezionati eliminati con successo',
        'cache_cleared_success' => 'Cache dei redirect svuotata con successo',
        'statistics_reset_success' => 'Tutte le statistiche sono state reimpostate con successo',
        'enabled_all_redirects_success' => 'Tutti i redirect sono stati abilitati con successo',
        'disabled_all_redirects_success' => 'Tutti i redirect sono stati disabilitati con successo',
        'deleted_all_redirects_success' => 'Tutti i redirect sono stati eliminati con successo',
    ],
    'import_export' => [
        'match_type' => 'Tipo di corrispondenza [match_type] (Valori consentiti: exact, placeholders, regex)',
        'category_id' => 'Categoria [category_id]',
        'target_type' => 'Tipo di destinazione [target_type] '
            . '(Valori consentiti: path_or_url, cms_page, static_page, none)',
        'from_url' => 'Percorso sorgente [from_url]',
        'from_host' => 'Host sorgente [from_host] (Facoltativo; ad es. example.com o *.example.com)',
        'from_scheme' => 'Schema sorgente [from_scheme] (Valori consentiti: http, https, auto [predefinito])',
        'to_url' => 'Percorso di destinazione [to_url]',
        'to_scheme' => 'Schema di destinazione [to_scheme] (Valori consentiti: http, https, auto [predefinito])',
        'test_url' => 'URL di test [test_url]',
        'cms_page' => 'Pagina CMS [cms_page] (Nome del file senza estensione .htm)',
        'static_page' => 'Pagina statica [static_page] (Nome del file senza estensione .htm)',
        'requirements' => 'Requisiti dei segnaposto [requirements]',
        'status_code' => 'Codice di stato HTTP [status_code] (Valori possibili: 301, 302, 303, 404, 410)',
        'hits' => 'Accessi ai redirect [hits]',
        'from_date' => 'Data di pianificazione da [from_date] (YYYY-MM-DD o vuoto)',
        'to_date' => 'Data di pianificazione fino a [to_date] (YYYY-MM-DD o vuoto)',
        'sort_order' => 'Priorità [sort_order]',
        'is_enabled' => 'Abilitato [is_enabled] (1 = abilita il redirect, 0 = disabilita il redirect [predefinito])',
        'ignore_query_parameters' => 'Ignora i parametri della query [ignore_query_parameters] '
            . '(1 = sì, 0 = no [predefinito])',
        'ignore_case' => 'Ignora maiuscole/minuscole [ignore_case] (1 = sì, 0 = no [predefinito])',
        'ignore_trailing_slash' => 'Ignora gli slash finali [ignore_trailing_slash] (1 = sì, 0 = no [predefinito])',
        'test_lab' => 'Test Lab [test_lab] (1 = abilita Test Lab, 0 = disabilita TestLab [predefinito])',
        'test_lab_path' => 'Percorso Test Lab [test_lab_path] (obbligatorio se match_type = placeholders)',
        'system' => 'Sistema [system] '
            . '(1 = redirect generato dal sistema, 0 = redirect generato dall\'utente [predefinito])',
        'description' => 'Descrizione [description]',
        'last_used_at' => 'Ultimo accesso [last_used_at] (YYYY-MM-DD HH:MM:SS o vuoto)',
        'created_at' => 'Creato il [created_at] (YYYY-MM-DD HH:MM:SS o vuoto)',
        'updated_at' => 'Aggiornato il [updated_at] (YYYY-MM-DD HH:MM:SS o vuoto)',
    ],
];
